HoraDaHora/HoraDaHora/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoraDaHora.Views.CadastroPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="Piskel.gif" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                        <Entry x:Name="login" Placeholder="login" />
                        <Entry x:Name="senha" Placeholder="senha" />
                        <Button Margin="0,10,0,0" Text="cadastrar"
                        Clicked="Cadastrar"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>