HoraDaHora/HoraDaHora/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoraDaHora.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="Piskel.gif" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <ScrollView Grid.Row="1">
                    <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" Margin="20">
                        <Entry x:Name="login" Placeholder="login" />
                        <Entry x:Name="senha" Placeholder="senha" IsPassword="True"/>
                        <Button Margin="0,10,0,0" 
                                Image="entrar.png"
                                HorizontalOptions="Center"
                                BorderRadius="10"
                                Clicked="Login"
                                BackgroundColor="CornflowerBlue"
                                TextColor="White" />
                        <Button HorizontalOptions="End" 
                                Image="cadastrar.png" 
                                Clicked="Cadastro"
                                BackgroundColor="CornflowerBlue"
                                BorderRadius="10"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>