HoraDaHora/HoraDaHora/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HoraDaHora.Views.UserDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="20" HorizontalOptions="FillAndExpand">
                    <Image Source="http://www.sertaozinho.pb.gov.br/wp-content/uploads/2018/10/man-user.png" WidthRequest="75" HeightRequest="25" HorizontalOptions="Start" />
                    <StackLayout HorizontalOptions="Center">
                        <Label x:Name="username" Text="" HorizontalOptions="End" FontSize="Large"/>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                            <Image Source="telegram_icon.png"/>
                            <Label x:Name="phone" Text="" HorizontalOptions="End" FontSize="Large"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End">
                            <Image Source="coin.png"/>
                            <Label x:Name="coins" Text="" HorizontalOptions="End" FontSize="Large"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Habilidades.png"/>
                    </StackLayout>
                    <StackLayout x:Name="abilities" Margin="20">
                        <!--insert abilities here-->
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Horas.png"/>
                        <Button HorizontalOptions="End" Text="🗹" WidthRequest="40" HeightRequest="40" BorderRadius="20" Clicked="GetHour"/>
                    </StackLayout>
                    <StackLayout x:Name="hour" Margin="20">
                        <!--insert hour here-->
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>